# MVVM-Architecture-Components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_arch_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_arch_components/: MoviesApp.kt
app/src/main/java/com/example/mvvm_arch_components/adapter/: MoviesAdapter.kt  MoviesDiffCallback.kt  MyAdapter.kt  TvAdapter.kt  TvDiffCallback.kt
app/src/main/java/com/example/mvvm_arch_components/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/mvvm_arch_components/base/view/: BaseDiffCallback.kt  BaseOnScrollListener.kt
app/src/main/java/com/example/mvvm_arch_components/common/: Load.kt  Navigator.kt  NavigatorHandler.kt  NavigatorViewModel.kt
app/src/main/java/com/example/mvvm_arch_components/common/ex/: Activity.kt  Fragment.kt  Gson.kt  Resource.kt
app/src/main/java/com/example/mvvm_arch_components/common/utils/: ConnectionEx.kt  LiveDataEx.kt
app/src/main/java/com/example/mvvm_arch_components/common/utils/view/: CustomViewPager.kt  ViewEx.kt
app/src/main/java/com/example/mvvm_arch_components/data/: Ex.kt  Injection.kt
app/src/main/java/com/example/mvvm_arch_components/data/db/: FavoriteMovies.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/mvvm_arch_components/data/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/example/mvvm_arch_components/data/entity/: ResponseMovies.kt  ResponseTv.kt
app/src/main/java/com/example/mvvm_arch_components/data/model/: ResponseMovies.kt  ResponseTv.kt
app/src/main/java/com/example/mvvm_arch_components/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/mvvm_arch_components/network/: Network.kt  NetworkInterceptor.kt  Routes.kt
app/src/main/java/com/example/mvvm_arch_components/utama/: MainActivity.kt
app/src/main/java/com/example/mvvm_arch_components/utama/detail/: Detail.kt  DetailContract.kt  DetailMovies.kt  DetailPresenter.kt  DetailState.kt  DetailUseCase.kt
app/src/main/java/com/example/mvvm_arch_components/utama/detail/di/: DetailMoviesComponent.kt  DetailMoviesModule.kt  DetailMoviesScope.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesState.kt  FavoritesUseCase.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/favorites/movies/: MoviesFavorites.kt  MoviesFavoritesContract.kt  MoviesFavoritesPresenter.kt  MoviesFavoritesViewModel.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/favorites/tv/: TvFavorites.kt  TvFavoritesContract.kt  TvFavoritesPresenter.kt  TvFavoritesViewModel.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/movies/: MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesState.kt  MoviesUseCase.kt  MoviesViewModel.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/movies/di/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/tv/: TvShowContract.kt  TvShowFragment.kt  TvShowPresenter.kt  TvShowState.kt  TvShowUseCase.kt  TvShowViewModel.kt
app/src/main/java/com/example/mvvm_arch_components/utama/fragment/tv/di/: TvComponent.kt  TvModule.kt  TvScope.kt
app/src/main/java/com/example/mvvm_arch_components/utils/: ConnectionUtils.kt
app/src/main/java/com/example/mvvm_arch_components/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/mvvm_arch_components/utils/state/: LoaderState.kt  NetworkState.kt  ResultState.kt
app/src/main/java/com/example/mvvm_arch_components/utils/view/: CustomViewPager.kt  Ex.kt  ViewEx.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  bottom_navigation.xml  fragment_favorites.xml  fragment_movies.xml  fragment_movies_favorites.xml  fragment_tv_favorites.xml  fragment_tv_show.xml  item_loader.xml  item_movies.xml
app/src/main/res/menu/: movies_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_arch_components/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_arch_components/data/repository/: MoviesRepositoryImplTest.kt  TvRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
